REACT_APP_KAKAO_CLIENT_ID=1dcd8cbab2636fae7943a45f2e421594
REACT_APP_KAKAO_JS_CLIENT_ID=d60bab4445fe4094a4f7c8ed5fa5d0a9
REACT_APP_KAKAO_REDIRECT=http://127.0.0.1:4000/sign/kakao/callback
REACT_APP_GOOGLE_CLIENT_ID=715720533716-doec9rfhrevg2aicmj7ar47tg5ka6aa3.apps.googleusercontent.com
REACT_APP_GOOGLE_REDIRECT=http://localhost:4000/sign/google/callback
