[33mcommit 2ee06ffd30c955e3679b3924ad6780f57d944ac8[m[33m ([m[1;36mHEAD -> [m[1;32mfeature/kakaoLogin[m[33m)[m
Author: qudwo09@naver.com <qudwo09@naver.com>
Date:   Sun Jan 30 01:37:24 2022 +0900

    ìµœì´ˆ ë¡œê·¸ì¸ ì‹œ ë¡œê·¸ì¸ í™”ë©´ ì¬ ë Œë”ë§ ìˆ˜ì •

[33mcommit 33508043ff031f0912dd45f45f4285a946a5a761[m[33m ([m[1;31morigin/feature/kakaoLogin[m[33m)[m
Author: qudwo09@naver.com <qudwo09@naver.com>
Date:   Sun Jan 30 00:45:10 2022 +0900

    ì¹´ì¹´ì˜¤ ë¡œê·¸ì¸ê³¼ ë¡œê·¸ì•„ì›ƒ êµ¬í˜„ ë° ëª¨ë“ˆ í•¨ìˆ˜ ìŠ¤í† ì–´ ì •ë¦¬

[33mcommit 62099bbcd69b539e3833e94ef909e6733c918638[m
Author: qudwo09@naver.com <qudwo09@naver.com>
Date:   Sun Jan 23 21:37:46 2022 +0900

    feature(kakaoLogin): ì¹´ì¹´ì˜¤ ë¡œê·¸ì¸ ê¸°ëŠ¥ êµ¬í˜„ ë° í† í° ì„¸ì…˜ìŠ¤í† ë¦¬ì§€ ì €ì¥

[33mcommit 32f24c2130a20a869451dc6bcb1e8e00902b95e1[m[33m ([m[1;31morigin/master[m[33m, [m[1;32mmaster[m[33m)[m
Author: qudwo09@naver.com <qudwo09@naver.com>
Date:   Sat Jan 22 20:02:00 2022 +0900

    init: ë¡œê·¸ì¸ ê´€ë ¨ ë¼ìš°íŒ… ì„¸íŒ… ë° ê°„ë‹¨í•œ ëª¨ë“ˆ í•¨ìˆ˜ ì„¸íŒ…

[33mcommit 26a3a5963ccc05b5ae2b345028d6ca99e5ad4b4f[m
Author: qudwo09@naver.com <qudwo09@naver.com>
Date:   Sat Jan 22 16:06:15 2022 +0900

    css ìˆ˜ì •

[33mcommit 9a6f74cfe5f4dfb267e41bed5bf35ba032848d60[m
Author: qudwo09@naver.com <qudwo09@naver.com>
Date:   Sat Jan 22 15:57:26 2022 +0900

    init: ì´ˆê¸°ì„¸íŒ… ë¦¬ë•ìŠ¤,ë¦¬ì•¡íŠ¸ì¿¼ë¦¬,ìŠ¤íƒ€ì¼ë“œ ì»´í¬ë„ŒíŠ¸

[33mcommit 9a3356d22b29d0c09af3047893e9c51379b4f777[m
Author: qudwo09@naver.com <qudwo09@naver.com>
Date:   Sat Jan 22 14:25:31 2022 +0900

    init
